[gd_scene load_steps=7 format=3 uid="uid://dyj2b4nfxu3td"]

[ext_resource type="PackedScene" uid="uid://b3xy4xqkndnik" path="res://magician_tale_tile/magicman.tscn" id="1_l8eyr"]
[ext_resource type="PackedScene" uid="uid://hg4xwe0hlx3v" path="res://magician_tale_tile/magicblock.tscn" id="2_5oy07"]
[ext_resource type="Script" path="res://magician_tale_tile/follower.gd" id="3_5niij"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nk5cx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gdskm"]
sky_material = SubResource("ProceduralSkyMaterial_nk5cx")

[sub_resource type="Environment" id="Environment_loxww"]
background_mode = 2
sky = SubResource("Sky_gdskm")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_loxww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Magicman" parent="." instance=ExtResource("1_l8eyr")]

[node name="Node" type="Node" parent="."]

[node name="Node3D4" type="Node3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Node3D" parent="Node/Node3D4" instance=ExtResource("2_5oy07")]

[node name="Node3D2" parent="Node/Node3D4" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Node3D3" parent="Node/Node3D4" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Node3D5" type="Node3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Node3D" parent="Node/Node3D5" instance=ExtResource("2_5oy07")]

[node name="Node3D2" parent="Node/Node3D5" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Node3D3" parent="Node/Node3D5" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Node3D6" type="Node3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Node3D" parent="Node/Node3D6" instance=ExtResource("2_5oy07")]

[node name="Node3D2" parent="Node/Node3D6" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Node3D3" parent="Node/Node3D6" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Node3D7" type="Node3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Node3D" parent="Node/Node3D7" instance=ExtResource("2_5oy07")]

[node name="Node3D2" parent="Node/Node3D7" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Node3D3" parent="Node/Node3D7" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Node3D8" type="Node3D" parent="Node"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, -3.57628e-07)

[node name="Node3D" parent="Node/Node3D8" instance=ExtResource("2_5oy07")]

[node name="Node3D2" parent="Node/Node3D8" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Node3D3" parent="Node/Node3D8" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Node3D9" type="Node3D" parent="Node"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -1.19209e-07)

[node name="Node3D" parent="Node/Node3D9" instance=ExtResource("2_5oy07")]

[node name="Node3D2" parent="Node/Node3D9" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Node3D3" parent="Node/Node3D9" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Node3D10" type="Node3D" parent="Node"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 1.19209e-07)

[node name="Node3D" parent="Node/Node3D10" instance=ExtResource("2_5oy07")]

[node name="Node3D3" parent="Node/Node3D10" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Node3D11" type="Node3D" parent="Node"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 4.17233e-07)

[node name="Node3D" parent="Node/Node3D11" instance=ExtResource("2_5oy07")]

[node name="Node3D2" parent="Node/Node3D11" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="Node3D3" parent="Node/Node3D11" instance=ExtResource("2_5oy07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -13, 14, -13)
projection = 1
size = 40.0
script = ExtResource("3_5niij")
target = NodePath("../Magicman")
